Adapted from https://adventofcode.com/2021/day/17

.............B....C............
.......A..............D........
...............................
S........................E.....
...............................
...............................
...........................F...
...............................
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTGTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT
....................TTTTTTTTTTT

t=1 A (7,2)
t=2 B (13,3)
t=3 C (18,3)
t=4 D (22,2)
t=5 E (25,0)
t=6 F (27,-3)
t=7 G (28,-7)